<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="ec.edu.espol.integradora.dadtime.ProfileSecondActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Hijos"
            android:textColor="#000000" />

        <Button
            android:layout_width="60px"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/btnAddSon" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:id="@+id/tlChildren">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tlhead">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="Nombre"
                android:width="139px"
                android:background="@drawable/border_head"
                android:id="@+id/txtName" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_marginLeft="1dp"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="Fecha de nacimiento"
                android:background="@drawable/border_head"
                android:id="@+id/txtBirthday" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_marginLeft="1dp"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="Acción"
                android:background="@drawable/border_head"
                android:id="@+id/txtAction" />

        </TableRow>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tlbody">

                </TableLayout>

            </LinearLayout>

        </ScrollView>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Siguiente"
            android:id="@+id/btnNext" />

    </LinearLayout>

</LinearLayout>
