<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="ec.edu.espol.integradora.dadtime.ProfileFirstActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:inputType="textCapWords"
        android:imeOptions="actionDone"
        android:hint="@string/name"
        android:id="@+id/textName" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:hint="@string/user"
        android:id="@+id/txtUser" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px"
        android:textSize="15sp"
        android:textColor="#000000"
        android:text="Horario de trabajo" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="65px"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="D"
            android:id="@+id/btnSunday" />

        <Button
            android:layout_width="65px"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="L"
            android:id="@+id/btnMonday" />

        <Button
            android:layout_width="65px"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="M"
            android:id="@+id/btnTuesday" />

        <Button
            android:layout_width="65px"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="X"
            android:id="@+id/btnWednesday" />

        <Button
            android:layout_width="65px"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="J"
            android:id="@+id/btnThursday" />

        <Button
            android:layout_width="65px"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="V"
            android:id="@+id/btnFriday" />

        <Button
            android:layout_width="65px"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="S"
            android:id="@+id/btnSaturday" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="@string/entryTime"
        android:id="@+id/txtEntryTime" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:hint="@string/exitTime"
        android:id="@+id/txtExitTime" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="Día libre"
        android:id="@+id/cbFreeDay" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="bottom">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Siguiente"
            android:id="@+id/btnNext" />

    </LinearLayout>

</LinearLayout>
