<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ec.edu.espol.integradora.dadtime.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/camera_setting"
        android:orderInCategory="200"
        android:title="@string/menu_camera"
        app:showAsAction="never" />
    <item
        android:id="@+id/shortcut_setting"
        android:orderInCategory="201"
        android:title="crear acceso directo camara"
        app:showAsAction="never" />

    <item
        android:id="@+id/collage_setting"
        android:orderInCategory="209"
        android:title="Probar Collage"
        app:showAsAction="never" />
    <item
        android:id="@+id/start_service"
        android:orderInCategory="300"
        android:title="@string/start_service"
        app:showAsAction="never" />
    <item
        android:id="@+id/stop_service"
        android:orderInCategory="400"
        android:title="@string/stop_service"
        app:showAsAction="never" />
</menu>
