<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ec.edu.espol.integradora.dadtime.MainActivity">
    <item
        android:id="@+id/save_collage"
        android:orderInCategory="100"
        android:title="@string/restart"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/refresh"
        android:orderInCategory="200"
        android:title="@string/restart"
        android:icon="@android:drawable/ic_menu_revert"
        app:showAsAction="always" />
</menu>
