<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    tools:context="ec.edu.espol.integradora.dadtime.ProfileFirstActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="¿Cuál es tu nombre?" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="13sp"
        android:textColor="#8b8b8b"
        android:textAlignment="center"
        android:text="Tu nombre será utilizado para las notificaciones de la aplicación." />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:inputType="textCapWords"
        android:imeOptions="actionDone"
        android:hint="@string/name"
        android:id="@+id/etName" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:textAllCaps="false"
        android:text="Siguiente"
        android:background="@drawable/button"
        android:id="@+id/btnNext" />

</LinearLayout>
