<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context="ec.edu.espol.integradora.dadtime.ProfileSecondActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:textSize="15sp"
            android:text="Hijos"
            android:textColor="#000000" />

        <Button
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffff"
            android:text="+"
            android:background="@drawable/table_layout_head"
            android:id="@+id/btnAddSon" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="4">

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.75"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Nombre\n"
                android:background="@drawable/table_layout_head" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1.45"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Fecha de\nnacimiento"
                android:background="@drawable/table_layout_head" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="Acción\n"
                android:background="@drawable/table_layout_head" />

        </TableRow>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tlBody">

                </TableLayout>

            </LinearLayout>

        </ScrollView>

    </TableLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:text="Anterior"
                android:background="@drawable/table_layout_head"
                android:id="@+id/btnPrevious" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textAllCaps="false"
                android:text="Finalizar"
                android:background="@drawable/table_layout_head"
                android:id="@+id/btnFinalize" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
