<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="Añadir Hijo"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_weight="1"
            android:src="@drawable/female"
            android:scaleType="centerCrop"
            android:id="@+id/ivImage" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:inputType="textCapWords"
                android:imeOptions="actionDone"
                android:hint="@string/name"
                android:id="@+id/etName" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:inputType="date"
                android:imeOptions="actionDone"
                android:hint="@string/birthday"
                android:focusable="false"
                android:id="@+id/etBirthday" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/sex"
                android:id="@+id/spinner" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>