<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="Añadir Horario Laboral"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:inputType="date"
            android:imeOptions="actionDone"
            android:hint="Hora de ingreso"
            android:focusable="false"
            android:id="@+id/etEntryTime" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:inputType="date"
            android:imeOptions="actionDone"
            android:hint="Hora de salida"
            android:focusable="false"
            android:id="@+id/etExitTime" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="14dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="L"
                android:background="@drawable/button_days"
                android:id="@+id/btnMonday" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="M"
                android:background="@drawable/button_days"
                android:id="@+id/btnTuesday" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="X"
                android:background="@drawable/button_days"
                android:id="@+id/btnWednesday" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="J"
                android:background="@drawable/button_days"
                android:id="@+id/btnThursday" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="V"
                android:background="@drawable/button_days"
                android:id="@+id/btnFriday" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="S"
                android:background="@drawable/button_days"
                android:id="@+id/btnSaturday" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:text="D"
                android:background="@drawable/button_days"
                android:id="@+id/btnSunday" />

        </TableRow>

    </TableLayout>

</LinearLayout>