<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:text="Añadir Horario Laboral"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:inputType="date"
            android:imeOptions="actionDone"
            android:hint="Hora de ingreso"
            android:focusable="false"
            android:id="@+id/etEntryTime" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:inputType="date"
            android:imeOptions="actionDone"
            android:hint="Hora de salida"
            android:focusable="false"
            android:id="@+id/etExitTime" />

    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="14dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7">

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textOn="L"
                android:textOff="L"
                android:background="@drawable/button_days"
                android:id="@+id/tbMonday" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textOn="M"
                android:textOff="M"
                android:background="@drawable/button_days"
                android:id="@+id/tbTuesday" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textOn="X"
                android:textOff="X"
                android:background="@drawable/button_days"
                android:id="@+id/tbWednesday" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textOn="J"
                android:textOff="J"
                android:background="@drawable/button_days"
                android:id="@+id/tbThursday" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textOn="V"
                android:textOff="V"
                android:background="@drawable/button_days"
                android:id="@+id/tbFriday" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textOn="S"
                android:textOff="S"
                android:background="@drawable/button_days"
                android:id="@+id/tbSaturday" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textOn="D"
                android:textOff="D"
                android:background="@drawable/button_days"
                android:id="@+id/tbSunday" />

        </TableRow>

    </TableLayout>

</LinearLayout>