<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Horario"
            android:id="@+id/tvSchedule" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.3"
        android:padding="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7">

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textOn="L"
                android:textOff="L"
                android:focusable="false"
                android:clickable="false"
                android:background="@drawable/button_days"
                android:id="@+id/tbMonday" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textOn="M"
                android:textOff="M"
                android:focusable="false"
                android:clickable="false"
                android:background="@drawable/button_days"
                android:id="@+id/tbTuesday" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textOn="X"
                android:textOff="X"
                android:focusable="false"
                android:clickable="false"
                android:background="@drawable/button_days"
                android:id="@+id/tbWednesday" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textOn="J"
                android:textOff="J"
                android:focusable="false"
                android:clickable="false"
                android:background="@drawable/button_days"
                android:id="@+id/tbThursday" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textOn="V"
                android:textOff="V"
                android:focusable="false"
                android:clickable="false"
                android:background="@drawable/button_days"
                android:id="@+id/tbFriday" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textOn="S"
                android:textOff="S"
                android:focusable="false"
                android:clickable="false"
                android:background="@drawable/button_days"
                android:id="@+id/tbSaturday" />

            <ToggleButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:textOn="D"
                android:textOff="D"
                android:focusable="false"
                android:clickable="false"
                android:background="@drawable/button_days"
                android:id="@+id/tbSunday" />

        </TableRow>

    </TableLayout>

</LinearLayout>