<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:weightSum="3">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1.25"
        android:id="@+id/ivImage" />
    <TextView
        android:id="@+id/photoPath"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.75"
        android:paddingLeft="2dp"
        android:weightSum="4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="15sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="Nombre"
                android:id="@+id/tvName" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="#8b8b8b"
            android:text="Edad"
            android:id="@+id/tvYearOld" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:textColor="#8b8b8b"
            android:text="Sexo"
            android:id="@+id/tvSex" />


    </LinearLayout>

</LinearLayout>